spring.application.name=springboot-restControllerCrudSwager
server.port=9988
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:~/test
spring.jpa.show-sql=true

spring.datasource.username=apps
spring.datasource.password=apps
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.10:1522:vis
